\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Yggdrasil?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temporal dimension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{3}}
